\babel@toc {brazil}{}
\contentsline {part}{I\hspace {1em}Introdução}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Metodologia adotada para os experimentos}{3}{part.2}%
\contentsline {section}{\numberline {1}Linguagem}{3}{section.1}%
\contentsline {section}{\numberline {2}Estruturas utilizadas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fila}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Árvores binárias de busca}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Banco de Palavras}{5}{section.3}%
\contentsline {section}{\numberline {4}Comparação de Palavras}{5}{section.4}%
\contentsline {section}{\numberline {5}Exibição de sugestões}{5}{section.5}%
\contentsline {section}{\numberline {6}Implementação}{5}{section.6}%
\contentsline {part}{III\hspace {1em}Resultados}{6}{part.3}%
\contentsline {part}{IV\hspace {1em}Conclusões}{11}{part.4}%
